<!DOCTYPE html>
<html>
<head>

<title>Gabriel Abberton</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Acme&family=Vollkorn&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="PianoIcon.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

 #TitleHeader {
	color: #ffffff;
    text-shadow: 1px 1px 5px #000000;
}

 #SocialLinks {
	display: block;
    margin: auto;
    width: 40%;
    text-align: center;
}

 body {
	background-image: url("Screenshot 2023-05-25 170950.png");
	background-attachment: fixed;
 }
	
 #textbox1 {
 	margin: auto;
	width: 35%;
    padding 5px;
    background-color: #d4bade;
    border-radius: 10px;
}

 #textbox2 {
 	margin: auto;
	width: 90%;
    background-color: #d4bade;
    border-radius: 10px;
}

 
 h1 {
 	font-family: 'Vollkorn', serif;
   	font-size: 40px;
   	text-align: center;
        
}

 h2 {
	font-family: 'Acme', sans-sarif;
	font-size: 30px;
	text-align: center;
    
}

 p {
	text-indent: 10%;
    font-family: 'Acme', sans-sarif;
    text-align: left;
    font-size: 120%;
    padding: 5%;
}
 
 #vid {
 	display: block;
 	margin: auto;
   	height: auto;
	width: auto;
}
</style>

</head>
<body>

<h1 id="TitleHeader">Gabriel Abberton</h1>
<br>
<div id="SocialLinks">
<a href="https://www.youtube.com/@gabrielabberton9089"><img width="30px" height="30px" src="youtube_white_28dp.png"></a>
<a href="https://open.spotify.com/artist/47sGvVOul5ykf2GrbJc25Z"><img width="30px" height="30px" src="spotify_white_28dp.png"></a>
</div>
<br>
<div id="textbox1"><h2>About My Music:</h2></div>
<div id="textbox2"><p>
A lot of my music is inspired by my favorite composer, Hans Zimmer. I personally think he's one of the best film composers ever to walk the earth. I aim to do what he has been doing for years, mix genres and bring new modern ideas to the ideas of classical and orchestral music. I have always looked up to the way he does this, particularly in the Dune score. I hope to be able to mix different aspects and techniques of various styles of music to make new and unique pieces unlike anything else before. For now, I write piano solos which, over time, I hope to turn into full orchestral pieces. I also make arrangments and piano tutorials. My music is on <a href="https://open.spotify.com/artist/47sGvVOul5ykf2GrbJc25Z">Spotify</a>, and on <a href="https://www.youtube.com/@gabrielabberton9089">Youtube</a>.
</p></div>
<br>
<div id="textbox1">
<h2>Featured Videos:</h2>
</div>
<br>
<iframe id="vid" src="https://www.youtube.com/embed/PJp-BoBy5JI"></iframe>
<br>
<iframe id="vid" src="https://www.youtube.com/embed/zKr5fRaZPf0"></iframe>
<br>
</body>
</html>
