<!DOCTYPE html>
<html>
<head>

<title>Gabriel Abberton</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=MuseoModerno&display=swap" rel="stylesheet">

<link rel="icon" type="image/x-icon" href="PianoIcon.png">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

 #MenuBar {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 10%;
	background-color: #000000;
 }
	
 #TitleHeader {
	color: #ffffff;
    	text-shadow: 1px 1px 5px #000000;
}

 #SocialLinks {
	display: block;
	text-shadow: 1px 1px 5px #000000;
    	margin: auto;
    	width: 40%;
    	text-align: center;
	

}

 body {
	background-image: url("Screenshot 2023-05-25 170950.png");
	background-attachment: fixed;
 }
	
 #textbox1 {
 	margin: auto;
	width: 35%;
    	padding: 5px;
    	background-color: #d4bade;
    	border-radius: 10px;
	box-shadow: 1px 1px 5px #000000;
}

 #textbox2 {
 	margin: auto;
	width: 90%;
    	background-color: #d4bade;
    	border-radius: 10px;
	box-shadow: 1px 1px 5px #000000;
}

 
 h1 {
 	font-family: 'MuseoModerno', cursive;
   	font-size: 40px;
   	text-align: center;
        
}

 h2 {
	font-family: 'MuseoModerno', cursive;
	font-size: 30px;
	text-align: center;
    
}

 p {
	text-indent: 10%;
    font-family: 'Josefin Sans', sans-serif;
    text-align: left;
    font-size: 120%;
    padding: 5%;
}
 
 #vid {
 	display: block;
 	margin: auto;
   	height: auto;
	width: auto;
}
</style>

</head>
<body>
<div id="MenuBar"><a href="https://gabrielabberton.github.io/GabrielAbbertonMusic/" target="_self"><H3>Home</H3></a><a><H3>Videos</H3></a></div>
<br>
<br>

</body>
